{
  "name": "rabbitmq_opertor",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/CorentinCLERO/RabbitMQ_operator#readme",
  "bugs": {
    "url": "https://github.com/CorentinCLERO/RabbitMQ_operator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorentinCLERO/RabbitMQ_operator.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/setup-env.js"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "keywords": []
}
